body{
    background-color: white;
   padding: 4%;
   display: flex;
   justify-content: center;
}
.workspace{
    background-color: black;
   box-shadow: 2px 2px 10px 5px red;
   border-radius: 12px;
   width: 100%;
    height: 80vh;
    display: grid;
    grid-template-rows: 15% 85%;
}
.head{

    display: flex;
   justify-content: space-between
}
.head h2{
    color: red;
     text-align: center;
     padding-left: 20px;
}
.head-nav{ 
    color: white;
    place-items: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
    
   
}
.head-nav h4{
 padding: 20px;
}
.home{
   
    display: flex;
   justify-content: space-around;
    align-items: center;
   
}
.home-content{  
    
     color: white;
     width: 50%;
    
}
.home-img{
    
   border-radius: 60%;
   
}
.home img{
    border-radius: 60%;
}
.btn{
    cursor: pointer;
    color: red;
    background-color: black;
    font-size: 15px;
   border: 2px solid red;
    border-radius: 50px;
}
.social-icons{
    color: red;
    padding-bottom: 10px;
    display: flex;
    gap: 4%;
}
.social-icons div{
    display: flex;
    place-items: center;
    padding: 6px;
    border: 2px solid red;
    border-radius: 50%;
}
.sort-button{
    display: none;
    
}
.enter-button{
     display: none;
}
@media (max-width:1024px) and (min-width:768px){
.head{
    width: 90%;
    margin: 0 auto;
}
.head-nav{
    padding: 10px;
}
.head-nav h4{
     padding: 10px;
}
}
@media (max-width:767px){
    .workspace{
        position: relative;
         height: 100vh;
         grid-template-rows: 10% 90%;
    }
 .head{
    width:95%;
    
     margin: 0 auto;
     
 }

 .head-nav{
     opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.4s ease , opacity 0.4s ease;
   box-shadow: 2px 2px 3px 4px red;
    z-index: 2;
    background-color: white;
position: absolute;
top: 0%;
right: 0;
border-radius: 12px;
    flex-direction: column;
    place-content: center;
    width:30%;
    padding: 3px;
    height: auto;
     padding-top: 10px;
      display: flex;
}
.head-nav.active{
    transform: scaleY(1);
    opacity: 1;
 display: flex;
}
.head-nav h4:hover{
     background-color: rgb(195, 195, 196);
   
}
.head-nav h4{
color: black;
      width: 80%;
  padding: 5px;
  margin: 0;
}
.sort-button{
    display: flex;
    position: absolute;
    top: 2%;
    left: 2%;
    color: red;
    background-color: white;
    border: none;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    z-index: 10; 
}
.enter-button{
     display: flex;
     position: absolute;
     top: 3%;
     right: 3%;
     height: 6vh;
     width: 6%;
     justify-content: center;
     align-items: center;
     font-size: 20px;
     color: red;
     border: none;
     border-radius: 12px;
     background-color: black;
  z-index: 1;
}

.head h2{
    padding: 0%;
}
.home{
    flex-direction: column;
    margin: 0%;
    padding: 10px;
     height: auto;

}
.home img {
    height: 25vh;
}
.home-content{
    width: 90%;
    height: auto;
    min-height: 0%;
     overflow-wrap: break-word; 
}

}